NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_CONTACT_EMAIL=smile@coastaldentalcare.com
NEXT_PUBLIC_PHONE_NUMBER=(555) 234-5678
NEXT_PUBLIC_EMERGENCY_PHONE=(555) 234-5679
NEXT_PUBLIC_MAPS_EMBED_URL=
